<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:rgba(60,80,100,0.5);
            }
            h1{text-align: center;
            font-size:3rem}
            
            .sort{width:300px;
            height:1100px;
            border: 7px double rgba(70,20,90,0.4);
            text-align:center;
            margin-left:70px;
            margin-top:25px; margin-right:10px;
            padding-top:15px;
            font-size: 1.5rem;
            float:left;}
            
            .items{font-size:1rem}
            
            html{background:url("https://i.pinimg.com/564x/0f/3d/92/0f3d928340fd4711d316c2c75cb076ee.jpg");
            }
            
            li{list-style-type:none}
            
            .sort2{font-size: 1.4rem;
            padding:15px;
            margin:15px;}
            .item{font-size:1.2rem;
            padding:10px;}
        </style>
    
    </head>
    
    <body>
        <h1> MENU </h1>
        
        <div class="sort">
            DRINK
       
            <ul>
                <li class="sort2">소주</li>
                <img src="http://monthly.chosun.com/up_fd/Mdaily/2017-07/bimg_thumb/%EC%86%8C%EC%A3%BC.jpg" alt="소주" style="width:180px">
                    <ul>
                        <li class="item"> <a href="menu_1.html">참소주</a></li>
                        <li class="item"> <a href="menu_2.html">처음처럼</a></li>
                    </ul>
                <li class="sort2">맥주</li>
                <img src="http://img.hani.co.kr/imgdb/resize/2016/0523/1463915799_00558248601_20160523.JPG" alt="맥주" style="width:180px">
                    <ul>
                        <li class="item"> <a href="menu_3.html">카스</a></li>
                        <li class="item"> <a href="menu_4.html">하이트</a></li>
                        <li class="item"> <a href="menu_5.html">생맥주</a></li>
                    </ul>
            
            </ul>
        </div>
            <div class="sort">
                NOODLE
                 <ul>
                    <li class="item"><a href="menu_6.html">냉면</a></li>
                    <img src="https://www.noodlelovers.com/upload_data/m_product_recipe_set/%EB%AC%BC%EB%83%89%EB%A9%B4_%ED%9B%84%EB%A9%B4_1.png" alt="냉면" style="width:200px">
                    <li class="item"><a href="menu_7.html">짜파게티</a></li>
                    <img src="http://image.nongshim.com/non/pro/1447924027938.jpg" alt="짜파게티" style="width:200px">
                    <li class="item"><a href="menu_8.html">참깨라면</a></li>
                    <img src="http://image.auction.co.kr/itemimage/13/23/ce/1323cee9c1.jpg" alt="참깨라면" style="width:220px">
                </ul>
            </div>
               
        
        <div class="sort">
            DISHES
            
            <ul>
                <li class="item"><a href="menu_9.html">계란후라이</a></li>
                <img src="https://png.pngtree.com/element_origin_min_pic/16/07/21/1657908a1996bc7.jpg" style="width:200px">
                <li class="item"><a href="menu_10.html">갈매기살</a></li>
                <img src="http://www.dtnews24.com/news/photo/201705/101512_422026.png" style="width:250px" alt ="갈매기살">
                <li class="item"><a href="menu_11.html">육회비빔밥</a></li>
                <img src="http://img.etoday.co.kr/pto_db/2018/11/600/20181126173356_1275120_727_485.jpg" alt="육회비빔밥" style="width:230px">
                <li class="item"><a href="menu_12.html">돼지 막창</a></li>
                <img src="http://item.ssgcdn.com/48/01/56/item/1000022560148_i1_500.jpg" alt="돼지막창" style="width:230px">
            </ul>
        </div>
    </body>
</html>